{
  "name": "RequireJS-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build"    : "node tools/r.js -o tools/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
